apiVersion: apps/v1
kind: Deployment
metadata:
  name: skubenews

spec:
  template:
    metadata:
      labels:
        app: skubenews
    spec:
      containers:
      - name: skubenews
        image: danncastro/kubenews:v1
        env:
        - name: DB_PASSWORD
          value: Passw0rd2024!
        - name: DB_USERNAME
          value: pkubenews
        - name: DB_DATABASE
          value: pkubenews
        - name: DB_HOST 
          value: pkubenews.default.svc.cluster.local
        ports: 
        - containerPort: 8080

  replicas: 2
  selector:
    matchLabels:
      app: skubenews