apiVersion: apps/v1
kind: Deployment
metadata:
  name: pkubenews

spec:
  template:
    metadata:
      labels:
        app: pkubenews
    spec:
      containers:
      - name: pkubenews
        image: postgres:13.1
        env:
        - name: POSTGRES_PASSWORD
          value: Passw0rd2024!
        - name: POSTGRES_USER
          value: pkubenews
        - name: POSTGRES_DB
          value: pkubenews
        ports: 
        - containerPort: 5432

  replicas: 1
  selector:
    matchLabels:
      app: pkubenews